section.mensa-widget {
    margin-bottom: 0;
    position: relative;

    > section {
        padding: 0;
    }

    table td:last-child {
        text-align: right;
    }

    .hidden {
        opacity: 0.5;
        font-style: italic;
    }
    table:not(.peeking) .hidden {
        display: none;
    }
    .mensa-peeker {
        float: right;
        font-size: 0.9em;
        font-weight: lighter;
    }
}

a.mensa-widget-back, a.mensa-widget-forward {
    &[disabled] {
        visibility: hidden;
    }
}

.mensa-increases {
    input[type=text] {
        .box-sizing(border-box);
        width: 100%;
    }
    .new-entry:not(:only-child) {
        display: none;
    }
    > table {
        margin-bottom: 0;
    }
}

.js .mensa-increases table.collapsable {
    .collapsable-toggle {
        display: block;
        .icon-before('blue/arr_1down.svg', 16, 5px);
    }
    &:not(.uncollapsed) {
        th.hidden-when-collapsed {
            color: transparent;
        }
        tbody tr {
            display: none;
        }
        .collapsable-toggle {
            .icon-before('blue/arr_1right.svg', 16, 5px);
        }
    }
}